[gd_scene load_steps=8 format=3 uid="uid://cbu08yhurrlih"]

[ext_resource type="Script" uid="uid://cim504qw4ukx0" path="res://hassya.gd" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://ckjlp5mpab3ds" path="res://tama.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://d3mi5w06vh05e" path="res://tama1.tscn" id="3_jka67"]
[ext_resource type="PackedScene" uid="uid://bmoj01jjhbl67" path="res://tama2.tscn" id="4_i5arm"]
[ext_resource type="PackedScene" uid="uid://0hv8a2dn6k1a" path="res://tama3.tscn" id="5_wc5p8"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("normal_label", "red_label", "blue_label", "black_label")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.19127, 15.0701, 19.6888)
script = ExtResource("1_a202f")
bullet_scene = ExtResource("3_jka67")
red_bullet_scene = ExtResource("4_i5arm")
blue_bullet_scene = ExtResource("5_wc5p8")
black_bullet_scene = ExtResource("2_noarx")
normal_label = NodePath("../CanvasLayer/VBoxContainer/aka")
red_label = NodePath("../CanvasLayer/VBoxContainer/ki")
blue_label = NodePath("../CanvasLayer/VBoxContainer/ao")
black_label = NodePath("../CanvasLayer/VBoxContainer/kuro")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 4)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -0.0133373, -0.462968, 0.0361064)
mesh = SubResource("BoxMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a202f")
debug_color = Color(0.866252, 0.355172, 0.000146703, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="aka" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="ki" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="ao" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="kuro" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
