[gd_scene load_steps=4 format=3 uid="uid://0hv8a2dn6k1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jva16"]
albedo_color = Color(0.207267, 0.4, 0.204, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jva16"]

[sub_resource type="SphereShape3D" id="SphereShape3D_67rpw"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jva16")
mesh = SubResource("SphereMesh_jva16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_67rpw")
